Package                        Current   Wanted   Latest  Location                                    Depended by
@types/react-helmet             5.0.14   5.0.16    6.1.1  node_modules/@types/react-helmet            pola-web
@types/react-loader-spinner      3.1.3    3.1.3    4.0.0  node_modules/@types/react-loader-spinner    pola-web
@types/react-redux               7.1.5   7.1.16   7.1.16  node_modules/@types/react-redux             pola-web
@types/react-test-renderer      16.9.1   16.9.5   17.0.1  node_modules/@types/react-test-renderer     pola-web
@types/redux-mock-store          1.0.1    1.0.2    1.0.2  node_modules/@types/redux-mock-store        pola-web
babel-preset-gatsby             0.2.26   0.2.36    1.6.0  node_modules/babel-preset-gatsby            pola-web
cypress                          3.8.0    3.8.3    7.4.0  node_modules/cypress                        pola-web
cypress-cucumber-preprocessor   1.19.0   1.19.2    4.1.0  node_modules/cypress-cucumber-preprocessor  pola-web
gatsby-image                    2.2.34   2.11.0    3.6.0  node_modules/gatsby-image                   pola-web
gatsby-plugin-manifest          2.2.31   2.12.1    3.6.0  node_modules/gatsby-plugin-manifest         pola-web
gatsby-plugin-offline           3.0.27   3.10.2    4.6.0  node_modules/gatsby-plugin-offline          pola-web
gatsby-plugin-react-helmet      3.1.16   3.10.0    4.6.0  node_modules/gatsby-plugin-react-helmet     pola-web
gatsby-plugin-react-redux      1.1.0-0    1.1.0    1.1.0  node_modules/gatsby-plugin-react-redux      pola-web
gatsby-plugin-sharp              2.3.5   2.14.4    3.6.0  node_modules/gatsby-plugin-sharp            pola-web
gatsby-source-filesystem        2.1.40   2.11.1    3.6.0  node_modules/gatsby-source-filesystem       pola-web
gatsby-transformer-sharp         2.3.7   2.12.1    3.6.0  node_modules/gatsby-transformer-sharp       pola-web
gh-pages                         2.1.1    2.2.0    3.2.0  node_modules/gh-pages                       pola-web
prettier                        1.19.1   1.19.1    2.3.0  node_modules/prettier                       pola-web
react                          16.12.0  16.14.0   17.0.2  node_modules/react                          pola-web
react-dom                      16.12.0  16.14.0   17.0.2  node_modules/react-dom                      pola-web
react-helmet                     5.2.1    5.2.1    6.1.0  node_modules/react-helmet                   pola-web
react-redux                      7.1.3    7.2.4    7.2.4  node_modules/react-redux                    pola-web
react-test-renderer            16.12.0  16.14.0   17.0.2  node_modules/react-test-renderer            pola-web
redux-devtools-extension        2.13.8   2.13.9   2.13.9  node_modules/redux-devtools-extension       pola-web
redux-localstorage-simple        2.1.6    2.4.0    2.4.0  node_modules/redux-localstorage-simple      pola-web
serverless-offline              5.12.1   5.12.1    7.0.0  node_modules/serverless-offline             pola-web
styled-components                5.2.1    5.3.0    5.3.0  node_modules/styled-components              pola-web
tslint                          5.20.1   5.20.1    6.1.3  node_modules/tslint                         pola-web
typescript                       4.2.3    4.2.4    4.2.4  node_modules/typescript                     pola-web
wait-on                          3.3.0    3.3.0    5.3.0  node_modules/wait-on                        pola-web
