<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <style>
    body {
      font-family: 'Lato', sans-serif;
      padding: 1em;
      color: #333333;
      text-align: center;
      font-size: 1em;
    }

    h1 {
      font-weight: bold;
      font-size: 1.2em;
      padding-bottom: .5em;
    }

    .logo {
      padding-top: 1em;
    }

    .author {
      padding-top: .6em;
      font-size: 1.2em;
    }

    .partner {
      font-size: 1em;
    }

    .task {
      font-size: .5em;
    }

    .link {
      font-size: .8em;
    }

    .break {
      height: 1em;
    }

    .text {
      font-size: 1em;
      text-align: justify;
      padding-bottom: 20px;
    }

    .img50 {
      width: 50%;
    }

    .img75 {
      width: 75%;
    }
  </style>

</head>

<body>

  <h1>Dziękujemy naszym partnerom merytorycznym:</h1>

  <img class="img75" src="images/logo_cakj.png" />
  <div class="skill">Algorytm</div>
  <a class="link" href="http://www.cakj.pl">www.cakj.pl</a>
  <div class="break">&nbsp</div>
  <div class="break">&nbsp</div>

  <img class="logo, img75" src="images/logo_ilim.jpg" />
  <div class="skill">Baza kodów kreskowych i producentów</div>
  <a class="link" href="http://www.ilim.poznan.pl">www.ilim.poznan.pl</a>
  <div class="break">&nbsp</div>
  <div class="break">&nbsp</div>

  <img class="logo, img75" src="images/logo_kodujdlapolski.png" />
  <div class="skill">Otwarte spotkania projektowe dla programistów</div>
  <a class="link" href="http://www.kodujdlapolski.pl">www.kodujdlapolski.pl</a>

</body>

</html>