<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <style>
    body {
      font-family: 'Lato', sans-serif;
      padding: 1em;
      color: #333333;
      text-align: center;
      font-size: 1em;
    }

    h1 {
      font-weight: bold;
      font-size: 1.2em;
      padding-bottom: .5em;
    }

    .logo {
      padding-top: 1em;
    }

    .author {
      padding-top: .6em;
      font-size: 1.2em;
    }

    .partner {
      font-size: 1em;
    }

    .task {
      font-size: .5em;
    }

    .link {
      font-size: .8em;
    }

    .break {
      height: 1em;
    }

    .text {
      font-size: 1em;
      text-align: justify;
      padding-bottom: 20px;
    }

    .img50 {
      width: 50%;
    }

    .img75 {
      width: 75%;
    }
  </style>

</head>

<body>
  <img class="img50" src=" images/logo.png" />
  <h1>Pola. Zabierz ją na zakupy</h1>
  <div class="text">
    Masz dość masówki globalnych koncernów? Szukasz lokalnych firm tworzących unikatowe produkty? Pola pomoże Ci
    odnaleźć
    polskie wyroby. Zabierając Polę na zakupy, odnajdujesz produkty „z duszą” i wspierasz polską gospodarkę.
  </div>
  <div class="text">
    Zeskanuj kod kreskowy z dowolnego produktu i dowiedz się więcej o firmie, która go wyprodukowała. Pola powie Ci, czy
    dany producent opiera się na polskim kapitale, ma u nas swoją produkcję, tworzy wykwalifikowane miejsca pracy, jest
    częścią zagranicznego koncernu.
  </div>
  <div class="text">
    Jeśli znajdziesz firmę, której nie ma w naszej bazie, koniecznie zgłoś ją do nas wypełniając <a
      href="https://forms.gle/st2HKhVZNumB9E7N9">formularz</a>. Pamiętaj też, że każda złotówka pomaga nam w rozwoju
    Poli,
    więc <a href="https://klubjagiellonski.pl/zbiorka/wspieraj-aplikacje-pola/">zobacz jak nas wesprzeć</a>!
  </div>

</body>

</html>