<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <style>
    body {
      font-family: 'Lato', sans-serif;
      padding: 1em;
      color: #333333;
      text-align: center;
      font-size: 1em;
    }

    h1 {
      font-weight: bold;
      font-size: 1.2em;
      padding-bottom: .5em;
    }

    .logo {
      padding-top: 1em;
    }

    .author {
      padding-top: .6em;
      font-size: 1.2em;
    }

    .partner {
      font-size: 1em;
    }

    .task {
      font-size: .5em;
    }

    .link {
      font-size: .8em;
    }

    .break {
      height: 1em;
    }

    .text {
      font-size: 1em;
      text-align: justify;
      padding-bottom: 20px;
    }

    .img50 {
      width: 50%;
    }

    .img75 {
      width: 75%;
    }
  </style>

</head>

<body>

  <img class="img75" src="../images/logo_cakjv2_crop.png" />
  <div class="break">&nbsp</div>
  <div class="text">
    <strong>Klub Jagielloński</strong> - jesteśmy stowarzyszeniem, które troszczy się o dobro wspólne. Piszemy artykuły,
    formułujemy obywatelskie postulaty zmian i wysyłamy petycje do władz. Publikujemy komentarze ekspertów i raporty.
    Szczególną wagę przywiązujemy do patriotyzmu gospodarczego, bo nasza przyszłość zależy od silnych polskich
    przedsiębiorstw.
  </div>
  <div class="text">
    Działamy dzięki naszym Sympatykom. Jeżeli chcesz razem z nami budować podmiotową Polskę – prosimy o wsparcie. Możesz
    to zrobić klikając tutaj:<br />
    <a class="link" href="https://klubjagiellonski.pl/zbiorka/wesprzyj-nas/"><b>Wesprzyj nas</b></a>
    <div class="break">&nbsp</div>
    <div class="break">&nbsp</div>
  </div>
  <div class="text">
    Twoje pieniądze pomogą nam realizować między innymi:
  </div>

  <img class="img50" src="../images/logo_cakjv2_crop.png" /><br />
  <a class="link" href="http://www.klubjagiellonski.pl">Portal publicystyczny www.klubjagiellonski.pl</a>
  <div class="break">&nbsp</div>
  <div class="break">&nbsp</div>

  <img class="img50" src="../images/logo_anp.png" /><br />
  <a class="link" href="http://www.anp.klubjagiellonski.pl">Akademię Nowoczesnego Patriotyzmu</a>
  <div class="break">&nbsp</div>
  <div class="break">&nbsp</div>

  <img class="img50" src="../images/logo_kjv2_crop.png" /><br />
  <a class="link" href="http://klubjagiellonski.pl/projekty/centrum-analiz">Think-tank Centrum Analiz KJ</a>
  <div class="break">&nbsp</div>
  <div class="break">&nbsp</div>

  <img class="img75" src="../images/logo_pressje.png" /><br />
  <a class="link" href="https://klubjagiellonski.pl/projekty/pressje/">Kwartalnik Pressje</a>

</body>

</html>