<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <style>
    body {
      font-family: 'Lato', sans-serif;
      padding: 1em;
      color: #333333;
      text-align: center;
      font-size: 1em;
    }

    h1 {
      font-weight: bold;
      font-size: 1.2em;
      padding-bottom: .5em;
    }

    .logo {
      padding-top: 1em;
    }

    .author {
      padding-top: .6em;
      font-size: 1.2em;
    }

    .partner {
      font-size: 1em;
    }

    .task {
      font-size: .5em;
    }

    .link {
      font-size: .8em;
    }

    .break {
      height: 1em;
    }

    .text {
      font-size: 1em;
      text-align: justify;
      padding-bottom: 20px;
    }

    .img50 {
      width: 50%;
    }

    .img75 {
      width: 75%;
    }
  </style>

</head>

<body>


  <h1>Algorytm</h2>
    <div class="text">
      Każdemu producentowi Pola przypisuje od 0 do 100 punktów. Pierwsze 35 punktów przyznaje proporcjonalnie do udziału
      polskiego kapitału w konkretnym przedsiębiorstwie. Dalsze 10 punktów otrzymuje ta firma, która jest zarejestrowana
      w Polsce, a kolejne 30, o ile produkuje w naszym kraju. Dalsze 15 punktów zależy od tego, czy zatrudnia w naszym
      kraju w obszarze badań i rozwoju. Wreszcie ostatnie 10 punktów otrzymują firmy, które nie są częścią zagranicznych
      koncernów.
    </div>
    <div class="text">
      Liczba punktów zwizualizowana jest przy pomocy czerwonego paska.
    </div>
    <div class="text">
      Dokładamy wszelkich starań aby dane w aplikacji zawsze odpowiadały rzeczywistości i były aktualizowane na bieżąco.
      Prosimy o zgłaszanie wszelkich uwag i niejasności.
    </div>

</body>

</html>